PORT=3001
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rooms

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=rooms
KAFKA_GROUP_ID=rooms-consumer